{
  "name": "ovalo-react",
  "version": "1.0.1",
  "description": "ovalo-react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rotem Ben Itzhak",
  "license": "ISC",
  "dependencies": {
    "ovalo": "^1.0.7"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
